<html>
<title>Howardson Properties</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="advanced.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides1 {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<body background="images/ireland.jpg">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2 w3-left-align">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOWARDSON PROPERTIES</a>
    <a href="index.html#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FIND  APARTMENT</a>
    <a href="http://manager.payyourrent.com/rent-payment-software/?gclid=Cj0KCQjw--DLBRCNARIsAFIwR27LLWmiEYNPuNQ_jjrPq4QxrN3-7JRp15YNWLW8YYUmsbzxgvoFxRsaAm2LEALw_wcB" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PAY RENT</a>
    <a href="maintenance.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MAINTENANCE ORDER</a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Youtube</a>
        <a href="#" class="w3-bar-item w3-button">Linkedin</a>
      </div>
    </div>
      <!-- <button class="w3-padding-large w3-button w3-hide-small w3-right" onclick="document.getElementById('').style.display='block'">Login</button>
  -->  <!--<a href="javascript:void(0)" class="w3-padding-large w3-button w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  --></div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.html#tour" class="w3-bar-item w3-button w3-padding-large">FIND  APARTMENT</a>
  <a href="http://manager.payyourrent.com/rent-payment-software/?gclid=Cj0KCQjw--DLBRCNARIsAFIwR27LLWmiEYNPuNQ_jjrPq4QxrN3-7JRp15YNWLW8YYUmsbzxgvoFxRsaAm2LEALw_wcB" class="w3-bar-item w3-button w3-padding-large">PAY RENT</a>
  <a href="maintenance.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MAINTENANCE ORDER</a>
  <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">MORE</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Place Mainenance Order Here</h2>
    <div class="w3-row">
      <form class="w3-transparent"action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border w3-transparent w3-white" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border w3-transparent w3-white" type="text" placeholder="Email" required name="Email">
          </div>
          <div class="w3-half" style="margin:8px 0px 0px 0px">
            <input class="w3-input w3-border w3-transparent w3-white" type="text" placeholder="Address" required name="Address">
          </div>
          <div class="w3-half" style="margin:8px 0px 0px 0px">
            <input class="w3-input w3-border w3-transparent w3-white" type="text" placeholder="Apt Number" required name="Apartment Number">
          </div>
        </div>
        <input class="w3-input w3-border w3-transparent w3-white" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-section w3-center" type="submit">SEND</button>

      </form>
    </div>
  </div>




<!-- End Page Content -->
</div>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-xlarge">
  <a href="https://www.facebook.com/colton.howard.927"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/coltr7/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <a href="https://www.pinterest.com/coltrhoward7/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <a href="https://www.linkedin.com/in/colton-howard-3b35b990"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p class="w3-medium">@HowardsonProperties </p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides1");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
